<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_10dp">
    <Button
        android:id="@+id/buttonLoadMore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/load_more"
        android:textAllCaps="false"
        android:textSize="@dimen/button_text_size"
        android:textColor="@color/colorWhite"
        android:background="@drawable/my_button"
        />

    <ProgressBar
        android:id="@+id/progressbarMore"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</FrameLayout>